<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mi personaje</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    
    <h2>CV CLINT EASTWOOD </h2>

    <div class="fila">
      <div id="c1" class="columna izquierda">
        <h2>Hablilidades</h2>

        <div class="iresponsive">
            <img id="imghtml" src="clintE2.jpeg" alt="html5">
        </div>

        <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p>
        <ul>
            <li>Director</li>
            <li>Actor</li>
            <li>Experiencia</li>
            <li>Acerca de</li>
        </ul>
      </div>
      <div id="c2" class="columna derecha">
        <h2>Formación</h2>
        <img src="clintE.jpeg" alt="Tecnologías web">
        <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p>
            <a href="https://jaaristizabal2021.github.io/2023-2024-CSAAI-Practicas/P1/about.html">Saber más</a>
        </p>
      </div>
    </div>

</body>
</html>